<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="alarm_preference">
  <PreferenceCategory android:title="Set alarm"
                      android:key="set_alarm">
    <CheckBoxPreference
        android:key="alarm_turned_on"
        android:title="Turn alarm on" 
        android:defaultValue="true" />
    <jp.cluck.torimarialarm.TimePreference
        android:key="alarm_time"
        android:title="Time"
        android:dependency="alarm_turned_on" />
    <jp.cluck.torimarialarm.RingtonePreference 
        android:key="alarm_ring"
        android:title="Ringtone"
        android:entries="@array/ringtoneTitle"
        android:entryValues="@array/ringtoneId"
        android:dependency="alarm_turned_on" />
    <CheckBoxPreference
        android:key="alarm_vibrate"
        android:title="Vibrate" 
        android:defaultValue="true"
        android:dependency="alarm_turned_on" />
  </PreferenceCategory>
</PreferenceScreen>
