<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
  <Button android:background="@drawable/colored_button"
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="300dp"
          android:text="@string/start_manage_button_label"
          android:textSize="25sp"
          android:typeface="sans"
          android:textColor="#aaaaaa"
          android:onClick="onClickStartManageButton" />
  <TextView android:id="@+id/clockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:text=""
            android:textSize="60sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>
